<!DOCTYPE html>
<html>
<head>
    <meta charset= "UTF-8">
    <meta http-equiv= "X-UA-Compatible" coontent="IE-edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">

	<title> Consulta de Fluxo de Caixa</title>
</head>
<body>
    <h2> Consulta de Fluxo de Caixa- IFSP AVALIAÇÃO</h2>

    <form method = "post" action = "consulta_fluxocaixa.html" enctype="multipart/form-data">
        <div>
            <label for="">Saldo Total: </label>
            <input type= "total" size="50" name="total" id= "total">
        </div>
        
        <div>
            <label for="">Total Saidas: </label>
            <input type= "saida" size="50" name="saida" id= "saida">
        </div>

            <button type="submit">Enviar</button>
        </div>

</form>
</body>
</html>